# One

./: One.sln
BD/: Coord.cs  OneContext.cs  Program.cs  Weather.cs
One/: One.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
One.Core/: IWeatherMapClient.cs  IWeatherRepo.cs  One.Core.csproj  WeatherEntity.cs  WeatherRepo.cs  WeatherService.cs
One.Core/DTO/: CoordDto.cs  WeatherDto.cs
One.Core/Interfaces/: IWeatherMapClient.cs  IWeatherRepo.cs
One.DB/: Class1.cs  Coord.cs  DataLayer.cs  One.DB.csproj  OneContext.cs  Weather.cs  WeatherRepo.cs
One.Infrastructure/: One.Infrastructure.csproj  WeatherMapClientImpl.cs
One.Infrastructure/WebWeatherClasses/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
One.Updater/: One.Updater.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
One.Updater/Properties/: launchSettings.json
One/Controllers/: WeatherForecastController.cs
One/DbSchema/: Clouds.cs  Coord.cs  CurrentWeatherEntity.cs  DataBaseContext.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
One/Properties/: launchSettings.json
One/WeatherMapClient/: IWeatherMapClient.cs  WeatherMapClientImpl.cs
