<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.19" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.19" />
        <PackageReference Include="Hangfire.Core" Version="1.7.19" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
        <PackageReference Include="NLog" Version="4.7.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\One.Core\One.Core.csproj" />
      <ProjectReference Include="..\One.DB\One.DB.csproj" />
      <ProjectReference Include="..\One.Infrastructure\One.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
