<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbSchema\**" />
    <Content Remove="DbSchema\**" />
    <EmbeddedResource Remove="DbSchema\**" />
    <None Remove="DbSchema\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\One.Core\One.Core.csproj" />
    <ProjectReference Include="..\One.DB\One.DB.csproj" />
  </ItemGroup>


</Project>
